{
    "name": "Twitch Events iCal Generator",
    "description": "Generates ics files for upcoming events of a single user or for all followed channels of a user.",
    "keywords": [
        "twitch",
        "events",
        "ical"
    ],
    "repository": "https://github.com/freaktechnik/twitch-events-ical",
    "success_url": "/",
    "env": {
        "CLIENT_ID": {
            "description": "Twitch API Client ID",
            "required": true
        },
        "CLIENT_SECRET": {
            "description": "Twitch API Client secret",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku app subdomain slug",
            "required": true
        },
        "NPM_CONFIG_PRODUCTION": true
    },
    "addons": [
        "heroku-redis:hobby-dev"
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    }
}
