{
  "name": "twitch-events-ical",
  "version": "1.0.0",
  "description": "Generate an ical feed from twitch events",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/ test/",
    "test": "npm run lint && ava",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/twitch-events-ical.git"
  },
  "keywords": [
    "twitch",
    "ical",
    "events",
    "calendar",
    "stream"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/twitch-events-ical/issues"
  },
  "homepage": "https://github.com/freaktechnik/twitch-events-ical#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "immutable-ics": "^0.4.0",
    "redis": "^2.8.0",
    "twitch": "^2.2.3"
  },
  "engines": {
    "node": ">= 10.3.0"
  },
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^6.6.2",
    "@freaktechnik/eslint-config-test": "^6.6.2",
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "sinon": "^7.3.2"
  }
}
